# Diary

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/diary/: DataNotFoundException.java  DiaryApplication.java  MainController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/diary/OAuth2/: CustomOAuth2UserService.java  CustomOauth2User.java
src/main/java/com/diary/api/: ChatController.java  ChatHistory.java  ChatRequestDTO.java  ChatResponseDTO.java  ChoiceDTO.java  MessageDTO.java  OpenAiService.java  chatRequest.java
src/main/java/com/diary/main/: Diary.java  DiaryController.java  DiaryForm.java  DiaryRepository.java  DiaryService.java
src/main/java/com/diary/mbti/: Mbti.java  MbtiController.java  MbtiRepository.java  MbtiService.java
src/main/java/com/diary/user/: NaverUser.java  SiteUser.java  SiteUserController.java  SiteUserForm.java  SiteUserRepository.java  SiteUserRole.java  SiteUserSecurityService.java  SiteUserSerevice.java
src/main/java/com/diary/weather/: AppConfig.java  WeatherController.java  WeatherPageController.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application.properties  data.sql
src/main/resources/Wallet_oracleDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/static/: index.css
src/main/resources/templates/: chat.html  form_errors.html  layout.html  login_form.html  mainPage.html  navbar.html  naverLogin.html  signup_form.html
src/main/resources/templates/diary/: detail_form.html  diaryCreate_form.html  diary_list.html  mainDiary_form.html  mypage.html
src/main/resources/templates/mbti/: mbtiResult.html  mbti_form.html
src/test/java/com/diary/: DiaryApplicationTests.java
